<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="farkhat.myrzabekov.shabyttan.presentation.ui.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="farkhat.myrzabekov.shabyttan.presentation.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="isLanguageRefresh"
            app:argType="boolean" />
        <action
            android:id="@+id/action_profileFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addArtworkFragment"
            app:destination="@id/addArtworkFragment" />
        <argument
            android:name="isAdmin"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_profileFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="farkhat.myrzabekov.shabyttan.presentation.ui.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="farkhat.myrzabekov.shabyttan.presentation.ui.fragments.SearchResultsFragment"
        android:label="fragment_search_results"
        tools:layout="@layout/fragment_search_results" >
        <argument
            android:name="keyword"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/authorizationFragment3"
        android:name="farkhat.myrzabekov.shabyttan.presentation.ui.fragments.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" />
    <fragment
        android:id="@+id/addArtworkFragment"
        android:name="farkhat.myrzabekov.shabyttan.presentation.ui.fragments.AddArtworkFragment"
        android:label="fragment_add_artwork"
        tools:layout="@layout/fragment_add_artwork" />
    <fragment
        android:id="@+id/discoverFragment"
        android:name="farkhat.myrzabekov.shabyttan.presentation.ui.fragments.DiscoverFragment"
        android:label="DiscoverFragment" >
        <action
            android:id="@+id/action_discoverFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="farkhat.myrzabekov.shabyttan.presentation.ui.fragments.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="farkhat.myrzabekov.shabyttan.presentation.ui.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="farkhat.myrzabekov.shabyttan.presentation.ui.fragments.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="farkhat.myrzabekov.shabyttan.presentation.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEventFragment"
        android:name="farkhat.myrzabekov.shabyttan.presentation.ui.fragments.AddEventFragment"
        android:label="fragment_add_event"
        tools:layout="@layout/fragment_add_event" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="farkhat.myrzabekov.shabyttan.presentation.ui.fragments.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />
</navigation>