<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.FavoritesFragment">

    <ImageView
        android:id="@+id/emptyImageView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/frame_anim"
        app:layout_constraintBottom_toTopOf="@id/emptyTitleTextView"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:tint="@color/item_history_text" />

    <TextView
        android:id="@+id/emptyTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/no_favorites_yet"
        android:textColor="@color/item_history_text"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/emptyInfoTextView"
        app:layout_constraintEnd_toEndOf="@+id/emptyImageView"
        app:layout_constraintStart_toStartOf="@+id/emptyImageView"
        app:layout_constraintTop_toBottomOf="@+id/emptyImageView" />

    <TextView
        android:id="@+id/emptyInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="@string/no_favorites_info"
        android:textColor="@color/empty_info"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/emptyTitleTextView"
        app:layout_constraintStart_toStartOf="@+id/emptyTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/emptyTitleTextView" />


    <androidx.recyclerview.widget.RecyclerView
        tools:visibility="gone"
        android:id="@+id/history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="3"
        tools:layout_editor_absoluteX="16dp"
        tools:listitem="@layout/item_history" />
</androidx.constraintlayout.widget.ConstraintLayout>