<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:background="@drawable/placeholder_image"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_hero"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/event_gradient_background"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingHorizontal="9dp"
                android:paddingVertical="14dp"
                app:layout_constraintBottom_toBottomOf="parent">


                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/playfairdisplay_semibold"
                    android:maxLines="2"
                    android:text="The Inspiring story of Uemura Shoen"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/freeCardView"
                    app:layout_constraintEnd_toStartOf="@id/freeCardView"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/freeCardView"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="4dp"
                        android:src="@drawable/ic_location"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/locationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:maxLines="1"
                        android:text="Louvre Museum, Paris"
                        android:textColor="#D1D1D1"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/freeCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:strokeWidth="0dp">

                    <TextView
                        android:id="@+id/freeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#D9D9D9"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingHorizontal="19dp"
                        android:paddingVertical="3dp"
                        android:text="Free"
                        android:textColor="#141414"
                        android:textSize="14sp" />
                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>